apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Chat iOS v3 Sync Manager Sample
  description: Public sample for SyncManager in Chat iOS v3
  annotations:
    github.com/project-slug: sendbird/SyncManager-iOS-Swift
spec:
  type: sample
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-chat

